<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net$(AurelineDotNetVersion)-ios</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationId>com.embermoth.aureline</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <RuntimeIdentifiers>ios-arm64;iossimulator-arm64</RuntimeIdentifiers>
    <XSAppIconAssets>Assets.xcassets/AppIcon.appiconset</XSAppIconAssets>
    <CodesignEntitlements Condition="'$(AurelineDisableIosEntitlements)' == 'true'">EmptyEntitlements.plist</CodesignEntitlements>
    <CodesignEntitlements Condition="'$(AurelineDisableIosEntitlements)' != 'true'">Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'iossimulator-arm64'">
    <EnableCodeSigning>false</EnableCodeSigning>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.ios" />
  </ItemGroup>

  <ItemGroup>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aureline\Aureline.csproj" />
    <ProjectReference Include="..\Aureline.iOS.PacketTunnel\Aureline.iOS.PacketTunnel.csproj">
      <IsAppExtension>true</IsAppExtension>
    </ProjectReference>
  </ItemGroup>
</Project>
