# MihomoApp

./: .gitignore  .gitmodules  AGENTS.md  Aureline.slnx  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Mihomo.slnx  NOTICE  README.md  agent.md  claude.md  global.json
.github/workflows/: android-release.yml  ios.yml
Aureline/: App.axaml  App.axaml.cs  Aureline.csproj  ViewLocator.cs
Aureline.Android/: Application.cs  Aureline.Android.csproj  MainActivity.cs
Aureline.Android/Interop/: LibClashNative.cs
Aureline.Android/Properties/: AndroidManifest.xml
Aureline.Android/Services/: AndroidClashRuntime.cs  AndroidCoreIpcClient.cs  AndroidIpcJsonContext.cs  AurelineCoreService.cs  LibClashSetupJsonContext.cs  MemoryPressure.cs  MemoryPressureMaintenance.cs
Aureline.Android/Vpn/: AurelineVpnService.cs  ClashVpnOptions.cs
Aureline.ClashRs.Android/: Aureline.ClashRs.Android.csproj
Aureline.ClashRs.Android/Properties/: AndroidManifest.xml
Aureline.Meow.Android/: Aureline.Meow.Android.csproj
Aureline.Meow.Android/Interop/: LibClashNative.cs
Aureline.Meow.Android/Properties/: AndroidManifest.xml
Aureline.iOS/: AppDelegate.cs  Aureline.iOS.csproj  Entitlements.plist  Info.plist  Program.cs
Aureline.iOS.PacketTunnel/: Aureline.iOS.PacketTunnel.csproj  Info.plist  PacketTunnelProvider.cs
Aureline.iOS.PacketTunnel/Interop/: LibClashNative.cs
Aureline.iOS.PacketTunnel/Services/: MemoryPressure.cs  MemoryPressureMaintenance.cs  PacketTunnelJsonContext.cs  PacketTunnelRuntime.cs  TunnelOptions.cs  UtunFileDescriptor.cs
Aureline.iOS/Services/: IosClashJsonContext.cs  IosClashRuntime.cs
Aureline/Models/: ClashProfile.cs  ClashStatus.cs
Aureline/Services/Clash/: ClashRuntimeHost.cs  ClashRuntimeModels.cs  IClashRuntime.cs
Aureline/Services/Storage/: AppBackupDocument.cs  AppStateJsonContext.cs  AppStateSnapshot.cs  AppStateStore.cs
Aureline/Styles/: Controls.axaml  Palette.axaml
Aureline/ViewModels/: ViewModelBase.cs
Aureline/ViewModels/Main/: MainViewModel.Config.cs  MainViewModel.Network.cs  MainViewModel.Proxies.cs  MainViewModel.Runtime.cs  MainViewModel.State.cs  MainViewModel.Tools.cs  MainViewModel.cs  ProfileItems.cs  ProxyItems.cs  RuntimeEventItem.cs  ShellNavigationItem.cs  ToolItems.cs
Aureline/Views/: MainView.axaml  MainView.axaml.cs
Aureline/Views/Controls/: SpeedChart.cs
Aureline/Views/Pages/: ConfigPageView.axaml  ConfigPageView.axaml.cs  OverviewPageView.axaml  OverviewPageView.axaml.cs  ProfilesPageView.axaml  ProfilesPageView.axaml.cs  ProxiesPageView.axaml  ProxiesPageView.axaml.cs  ToolsPageView.axaml  ToolsPageView.axaml.cs
Mihomo/: App.axaml  App.axaml.cs  Mihomo.csproj  ViewLocator.cs
Mihomo.Android/: Application.cs  MainActivity.cs  Mihomo.Android.csproj
Mihomo.Android/Interop/: LibClashNative.cs
Mihomo.Android/Properties/: AndroidManifest.xml
Mihomo.Android/Services/: AndroidClashRuntime.cs  LibClashSetupJsonContext.cs
Mihomo.Android/Vpn/: ClashVpnOptions.cs  ClashVpnService.cs
Mihomo.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Mihomo.iOS.csproj  Program.cs
Mihomo.iOS.PacketTunnel/: Info.plist  Mihomo.iOS.PacketTunnel.csproj  PacketTunnelProvider.cs
Mihomo.iOS.PacketTunnel/Interop/: LibClashNative.cs
Mihomo.iOS.PacketTunnel/Services/: MemoryPressure.cs  MemoryPressureMaintenance.cs  PacketTunnelJsonContext.cs  PacketTunnelRuntime.cs  TunnelOptions.cs  UtunFileDescriptor.cs
Mihomo.iOS/Services/: IosClashJsonContext.cs  IosClashRuntime.cs
Mihomo/Models/: ClashProfile.cs  ClashStatus.cs
Mihomo/Services/Clash/: ClashApiClient.cs  ClashApiJsonContext.cs  ClashRuntimeHost.cs  ClashRuntimeModels.cs  IClashRuntime.cs
Mihomo/Services/Storage/: AppBackupDocument.cs  AppStateJsonContext.cs  AppStateSnapshot.cs  AppStateStore.cs
Mihomo/Styles/: Controls.axaml  Palette.axaml
Mihomo/ViewModels/: ViewModelBase.cs
Mihomo/ViewModels/Main/: MainViewModel.Config.cs  MainViewModel.Network.cs  MainViewModel.Proxies.cs  MainViewModel.Runtime.cs  MainViewModel.State.cs  MainViewModel.Tools.cs  MainViewModel.cs  ProfileItems.cs  ProxyItems.cs  ToolItems.cs
Mihomo/Views/: MainView.axaml  MainView.axaml.cs
Mihomo/Views/Controls/: SpeedChart.cs
Mihomo/Views/Pages/: ConfigPageView.axaml  ConfigPageView.axaml.cs  OverviewPageView.axaml  OverviewPageView.axaml.cs  ProfilesPageView.axaml  ProfilesPageView.axaml.cs  ProxiesPageView.axaml  ProxiesPageView.axaml.cs  ToolsPageView.axaml  ToolsPageView.axaml.cs
docs/: multiprocess-runtime.md  native-core-abi.md  project-structure.md  ui-ux-design.md  ui-ux-implementation-plan.md
scripts/: dotnet11.sh  download-ios-artifact.sh  install-dotnet11-android-minimal.sh  install-dotnet11-sdk.sh  publish-android-nativeaot.sh  sign-ios-zsign.sh
