<Project>
  <PropertyGroup>
    <AurelineDotNetVersion Condition="'$(AurelineDotNetVersion)' == ''">11.0</AurelineDotNetVersion>
    <AurelineEnableNativeAot Condition="'$(AurelineEnableNativeAot)' == ''">true</AurelineEnableNativeAot>
    <EnablePreviewFeatures Condition="'$(AurelineEnableNativeAot)' == 'true'">true</EnablePreviewFeatures>
    <TrimmerSingleWarn Condition="'$(AurelineEnableNativeAot)' == 'true'">false</TrimmerSingleWarn>
  </PropertyGroup>
</Project>
