<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net$(MihomoDotNetVersion)-ios</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationId>com.embermoth.mihomo</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <RuntimeIdentifiers>ios-arm64;iossimulator-arm64</RuntimeIdentifiers>
    <CodesignEntitlements Condition="'$(MihomoDisableIosEntitlements)' == 'true'">EmptyEntitlements.plist</CodesignEntitlements>
    <CodesignEntitlements Condition="'$(MihomoDisableIosEntitlements)' != 'true'">Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'iossimulator-arm64'">
    <EnableCodeSigning>false</EnableCodeSigning>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.ios" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mihomo\Mihomo.csproj" />
    <ProjectReference Include="..\Mihomo.iOS.PacketTunnel\Mihomo.iOS.PacketTunnel.csproj">
      <IsAppExtension>true</IsAppExtension>
    </ProjectReference>
  </ItemGroup>
</Project>
