<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Aureline.ViewModels"
             xmlns:pages="using:Aureline.Views.Pages"
             mc:Ignorable="d"
             d:DesignWidth="390"
             d:DesignHeight="844"
             x:Class="Aureline.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid Background="{DynamicResource Brush.PageBackground}">
        <Grid RowDefinitions="56,*,80">
            <Border Grid.Row="0"
                    Padding="4,0,8,0"
                    Background="{DynamicResource Brush.PageBackground}">
                <Grid ColumnDefinitions="Auto,*,Auto"
                      ColumnSpacing="8">
                    <Button Classes="iconButton"
                            IsVisible="{Binding IsAppBarBackVisible}"
                            Command="{Binding NavigateBackCommand}">
                        <TextBlock Text="‹"
                                   FontSize="30"
                                   FontWeight="Normal"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Button>

                    <TextBlock Grid.Column="1"
                               Text="{Binding PageTitle}"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource Brush.TextPrimary}"
                               FontSize="22"
                               FontWeight="SemiBold" />

                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                Spacing="4"
                                VerticalAlignment="Center">
                        <Button Classes="iconButton"
                                IsVisible="{Binding IsOverviewPage}"
                                Command="{Binding ShowToolsCommand}">
                            <TextBlock Text="✎"
                                       FontSize="22"
                                       FontWeight="Normal" />
                        </Button>

                        <Button Classes="iconButton"
                                IsVisible="{Binding IsConfigPageWithProfiles}"
                                Command="{Binding SyncConfigProfilesCommand}">
                            <TextBlock Text="↻"
                                       FontSize="22"
                                       FontWeight="Normal" />
                        </Button>
                        <Button Classes="iconButton"
                                IsVisible="{Binding IsConfigPageWithProfiles}"
                                Command="{Binding SortConfigProfilesCommand}">
                            <TextBlock Text="⇅"
                                       FontSize="22"
                                       FontWeight="Normal" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <pages:OverviewPageView IsVisible="{Binding IsOverviewPage}" />
                <pages:ProxiesPageView IsVisible="{Binding IsProxiesPage}" />
                <pages:ConfigPageView IsVisible="{Binding IsConfigPage}" />
                <pages:ToolsPageView IsVisible="{Binding IsToolsPage}" />
            </Grid>

            <Border Grid.Row="2"
                    Background="{DynamicResource Brush.ShellBackground}">
                <ItemsControl ItemsSource="{Binding ShellNavigationItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:ShellNavigationItem">
                            <Button Classes="nav"
                                    Classes.active="{Binding IsActive}"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    Command="{Binding Command}">
                                <StackPanel Spacing="4"
                                            HorizontalAlignment="Center">
                                    <Grid Width="46"
                                          Height="30">
                                        <Border Classes="navIndicator"
                                                IsVisible="{Binding IsActive}" />
                                        <TextBlock Text="{Binding Icon}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="17"
                                                   FontWeight="SemiBold" />
                                    </Grid>
                                    <TextBlock Text="{Binding Label}"
                                               HorizontalAlignment="Center"
                                               FontSize="11" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>

        <Button Classes="startFab"
                IsVisible="{Binding IsConfigAddActionVisible}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,16,92"
                Command="{Binding ShowAddProfilePanelCommand}">
            <StackPanel Orientation="Horizontal"
                        Spacing="8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="+"
                           FontSize="18"
                           FontWeight="Black" />
                <TextBlock Text="添加配置"
                           FontSize="16"
                           FontWeight="Black" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
